# =============================================================================
# Profiler Profiler Library (matches Library/Profiler/CMakeLists.txt backend splits)
# =============================================================================
load("//bazel:profiler.bzl", "profiler_copts", "profiler_defines", "profiler_linkopts")

package(default_visibility = ["//visibility:public"])

# KINETO backend: bespoke/base, bespoke/kineto, bespoke/common (no unwind)
_KINETO_BACKEND_SRCS = glob(
    [
        "kineto_*.cpp",
        "kineto/**/*.cpp",
        "bespoke/kineto/**/*.cpp",
        "bespoke/common/**/*.cpp",
        "bespoke/base/**/*.cpp",
    ],
    exclude = [
        "bespoke/common/unwind/**/*.cpp",
        "Testing/**",
    ],
    allow_empty = True,
)

# ITT backend (when PROFILER_ENABLE_ITT and not KINETO): base + common + itt
_ITT_BACKEND_SRCS = glob(
    [
        "bespoke/base/**/*.cpp",
        "bespoke/common/**/*.cpp",
        "bespoke/itt/**/*.cpp",
    ],
    exclude = [
        "bespoke/common/unwind/**/*.cpp",
        "Testing/**",
    ],
    allow_empty = True,
)

_KINETO_BACKEND_HDRS = glob(
    [
        "kineto_*.h",
        "kineto/**/*.h",
        "bespoke/kineto/**/*.h",
        "bespoke/common/**/*.h",
        "bespoke/base/**/*.h",
    ],
    exclude = ["Testing/**"],
    allow_empty = True,
)

_ITT_BACKEND_HDRS = glob(
    [
        "bespoke/base/**/*.h",
        "bespoke/common/**/*.h",
        "bespoke/itt/**/*.h",
    ],
    exclude = ["Testing/**"],
    allow_empty = True,
)

filegroup(
    name = "profiler_hdrs",
    srcs = glob(
        [
            "*.h",
            "**/*.h",
        ],
        exclude = [
            "Testing/**",
            "native/**",
            "bespoke/**",
        ],
        allow_empty = True,
    ),
)

filegroup(
    name = "profiler_srcs",
    srcs = glob(
        [
            "*.cpp",
            "**/*.cpp",
        ],
        exclude = [
            "native/**/*.cpp",
            "bespoke/**",
            "kineto_*.cpp",
            "kineto/**/*.cpp",
            "Testing/**",
        ],
        allow_empty = True,
    ),
)

cc_library(
    name = "Profiler",
    srcs = [
        ":profiler_srcs",
    ] + select({
        "//bazel:enable_native_profiler": glob(["native/**/*.cpp"], exclude = ["Testing/**"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_native_profiler": [],
        "//bazel:enable_itt": _ITT_BACKEND_SRCS,
        "//conditions:default": _KINETO_BACKEND_SRCS,
    }),
    hdrs = [
        ":profiler_hdrs",
    ] + select({
        "//bazel:enable_native_profiler": glob(["native/**/*.h", "native/**/*.hxx"], exclude = ["Testing/**"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_native_profiler": [],
        "//bazel:enable_itt": _ITT_BACKEND_HDRS,
        "//conditions:default": _KINETO_BACKEND_HDRS,
    }),
    copts = profiler_copts(),
    defines = profiler_defines() + select({
        "//bazel:shared_libs": ["PROFILER_SHARED_DEFINE", "PROFILER_BUILDING_DLL"],
        "//conditions:default": ["PROFILER_STATIC_DEFINE"],
    }),
    includes = [
        ".",
    ] + select({
        "//bazel:enable_native_profiler": [],
        "//bazel:enable_itt": [],
        "//conditions:default": ["kineto"],
    }),
    linkopts = profiler_linkopts(),
    linkstatic = select({
        "//bazel:shared_libs": False,
        "//conditions:default": True,
    }),
    deps = [
        "@fmt//:fmt",
        "//Library/Core:core_lib",
    ] + select({
        "//bazel:enable_native_profiler": [],
        "//bazel:enable_itt": [],
        "//conditions:default": ["@kineto//:kineto"],
    }),
    alwayslink = False,
)
