# =============================================================================
# Quarisma Core Library BUILD Configuration
# =============================================================================
# Core library containing parallel computing and memory management.
# Profiler lives under //Library/Profiler and is linked into the public Core target.
# =============================================================================

load("//bazel:quarisma.bzl", "quarisma_copts", "quarisma_defines", "quarisma_linkopts")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Source Files (Core without profiler sources; profiler is //Library/Profiler)
# =============================================================================

filegroup(
    name = "core_hdrs",
    srcs = glob(
        [
            "util/*.h",
            "common/*.h",
            "logging/*.h",
            "memory/*.h",
            "memory/**/*.h",
            "parallel/*.h",
            "parallel/**/*.h",
            "c17/*.h",
        ],
        allow_empty = True,
    ),
)

filegroup(
    name = "core_templates",
    srcs = glob(
        [
            "util/*.hxx",
            "common/*.hxx",
            "logging/*.hxx",
            "memory/*.hxx",
            "memory/**/*.hxx",
            "parallel/*.hxx",
            "parallel/**/*.hxx",
        ],
        allow_empty = True,
    ),
)

filegroup(
    name = "core_srcs",
    srcs = glob(
        [
            "common/*.cpp",
            "util/*.cpp",
            "logging/*.cpp",
            "memory/*.cpp",
            "memory/**/*.cpp",
            "parallel/*.cpp",
            "parallel/**/*.cpp",
        ],
        exclude = [
            "memory/gpu/*.cpp",
            "memory/cpu/allocator_device.cpp",
            "parallel/TBB/*.cpp",
            "parallel/STDThread/*.cpp",
            "logging/logging.cpp",
        ],
        allow_empty = True,
    ),
)

# =============================================================================
# Core implementation library (linked by //Library/Profiler:Profiler)
# =============================================================================

cc_library(
    name = "core_lib",
    srcs = [
        ":core_srcs",
        ":core_templates",
    ] + select({
        "//bazel:enable_cuda": glob(["memory/gpu/*.cpp", "memory/cpu/allocator_device.cpp"], allow_empty = True),
        "//bazel:enable_hip": glob(["memory/gpu/*.cpp", "memory/cpu/allocator_device.cpp"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": glob(["parallel/TBB/*.cpp"], allow_empty = True),
        "//conditions:default": glob(["parallel/STDThread/*.cpp"], allow_empty = True),
    }),
    hdrs = [
        ":core_hdrs",
    ] + select({
        "//bazel:enable_cuda": glob(["memory/gpu/*.h", "memory/cpu/allocator_device.h"], allow_empty = True),
        "//bazel:enable_hip": glob(["memory/gpu/*.h", "memory/cpu/allocator_device.h"], allow_empty = True),
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": glob(["parallel/TBB/*.h", "parallel/TBB/*.hxx"], allow_empty = True),
        "//conditions:default": glob(["parallel/STDThread/*.h", "parallel/STDThread/*.hxx"], allow_empty = True),
    }),
    copts = quarisma_copts(),
    defines = quarisma_defines() + select({
        "//bazel:shared_libs": ["QUARISMA_SHARED_DEFINE", "QUARISMA_BUILDING_DLL"],
        "//conditions:default": ["QUARISMA_STATIC_DEFINE"],
    }) + select({
        "//bazel:enable_kineto": ["QUARISMA_HAS_KINETO=1"],
        "//conditions:default": [],
    }),
    includes = [
        ".",
        "Testing",
    ],
    linkopts = quarisma_linkopts() + select({
        "@platforms//os:windows": [],
        "@platforms//os:macos": ["-framework Security"],
        "//conditions:default": ["-lpthread", "-ldl", "-lrt"],
    }),
    linkstatic = select({
        "//bazel:shared_libs": False,
        "//conditions:default": True,
    }),
    deps = [
        "@fmt//:fmt",
        "//ThirdParty/cpuinfo:cpuinfo",
    ] + select({
        "//bazel:enable_magic_enum": ["@magic_enum//:magic_enum"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_mimalloc": ["@mimalloc//:mimalloc"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_kineto": ["@kineto//:kineto"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_tbb": [
            "@tbb//:tbb",
            "@tbb//:tbbmalloc",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_cuda": ["@local_config_cuda//:cuda"],
        "//conditions:default": [],
    }) + select({
        "//bazel:enable_mkl": ["@mkl//:mkl"],
        "//conditions:default": [],
    }) + select({
        "//bazel:logging_glog": ["@glog//:glog"],
        "//bazel:logging_loguru": ["@loguru//:loguru"],
        "//conditions:default": [],
    }),
    alwayslink = False,
    visibility = [
        "//Library/Profiler:__pkg__",
        "//Library/Core:__pkg__",
    ],
)

# =============================================================================
# Public Core target: core implementation + Profiler
# =============================================================================

cc_library(
    name = "Core",
    deps = [
        ":core_lib",
        "//Library/Profiler:Profiler",
    ],
    visibility = ["//visibility:public"],
)
