# =============================================================================
# Quarisma Core Library — utilities, intrusive_ptr, compression.
# Memory is //Library/Memory; Logging is //Library/Logging (standalone macro headers per module).
# Parallel is //Library/Parallel; Profiler is //Library/Profiler.
# =============================================================================

load("//bazel:quarisma.bzl", "quarisma_copts", "quarisma_defines", "quarisma_enzyme_copts", "quarisma_enzyme_linkopts", "quarisma_linkopts")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "core_hdrs",
    srcs = glob(
        [
            "util/*.h",
            "common/*.h",
            "c17/*.h",
        ],
        allow_empty = True,
    ),
)

filegroup(
    name = "core_srcs",
    srcs = glob(
        [
            "common/*.cpp",
            "util/*.cpp",
        ],
        allow_empty = True,
    ),
)

cc_library(
    name = "core_lib",
    srcs = [
        ":core_srcs",
    ] + select({
        "//bazel:compression_snappy": glob(["compression/snappy.cpp"], allow_empty = True),
        "//conditions:default": [],
    }),
    hdrs = [
        ":core_hdrs",
    ] + select({
        "//bazel:compression_snappy": glob(["compression/snappy.h"], allow_empty = True),
        "//conditions:default": [],
    }),
    copts = quarisma_copts() + quarisma_enzyme_copts(),
    defines = quarisma_defines() + select({
        "//bazel:shared_libs": ["QUARISMA_SHARED_DEFINE", "QUARISMA_BUILDING_DLL"],
        "//conditions:default": ["QUARISMA_STATIC_DEFINE"],
    }),
    includes = [
        ".",
        "Testing",
    ],
    linkopts = quarisma_linkopts() + quarisma_enzyme_linkopts() + select({
        "@platforms//os:windows": [],
        "@platforms//os:macos": ["-framework Security"],
        "//conditions:default": ["-lpthread", "-ldl", "-lrt"],
    }),
    linkstatic = select({
        "//bazel:shared_libs": False,
        "//conditions:default": True,
    }),
    deps = [
        "@fmt//:fmt",
        "//Library/Logging:logging_lib",
        "//Library/Memory:memory_lib",
        "//ThirdParty/cpuinfo:cpuinfo",
    ] + select({
        "//bazel:disable_magic_enum": [],
        "//conditions:default": ["@magic_enum//:magic_enum"],
    }),
    alwayslink = False,
    visibility = [
        "//Library/Profiler:__pkg__",
        "//Library/Core:__pkg__",
    ],
)

cc_library(
    name = "Core",
    deps = [
        ":core_lib",
    ],
    visibility = ["//visibility:public"],
)
